spring.application.name=demoBankManagement

#spring.datasource.url=jdbc:postgresql://dpg-d64slq9r0fns73cidii0-a.singapore-postgres.render.com/db_pg_tzmp
#spring.datasource.username=root
#spring.datasource.password=jieHClLUTfhkKW4FCv3MztQBiIVF7Bja

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver



#server.port=8080

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL in console
#spring.jpa.show-sql=true

# Format SQL queries (for readability)
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



# Database dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.secret=${DB_SECRET}

# Logging
logging.level.com.izak.demoBankManagement=DEBUG
logging.level.org.springframework.security=DEBUG


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true